# MyApplication

./: build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuri/tam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  param.json
app/src/main/java-gen/com/yuri/tam/databases/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/yuri/tam/base/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuri/tam/client/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yuri/tam/client/activity/payment/: PaymentActivity.java
app/src/main/java/com/yuri/tam/client/activity/sale/: SaleActivity.java
app/src/main/java/com/yuri/tam/client/activity/setting/: SettingActivity.java
app/src/main/java/com/yuri/tam/client/activity/splash/: SplashActivity.java
app/src/main/java/com/yuri/tam/client/activity/version/: VersionActivity.java  VersionContract.java  VersionPresenter.java
app/src/main/java/com/yuri/tam/client/adapter/: CouponListAdapter.java
app/src/main/java/com/yuri/tam/client/fragment/: EditDialogFragment.java  ProgressDialogFragment.java  TextDialogFragment.java
app/src/main/java/com/yuri/tam/client/fragment/coupon/: CouponContract.java  CouponFragment.java  CouponPresenter.java
app/src/main/java/com/yuri/tam/client/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/yuri/tam/client/fragment/left/: LeftContract.java  LeftFragment.java  LeftPresenter.java
app/src/main/java/com/yuri/tam/client/fragment/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/yuri/tam/client/fragment/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/yuri/tam/client/fragment/service/: ServiceContract.java  ServiceFragment.java  ServicePresenter.java
app/src/main/java/com/yuri/tam/common/constant/: SysCode.java  SysConstant.java
app/src/main/java/com/yuri/tam/common/enums/: CouponType.java  SexEnum.java
app/src/main/java/com/yuri/tam/common/executor/: JobExecutor.java
app/src/main/java/com/yuri/tam/common/utils/: ActivityUtils.java  AnimationLoader.java  BottomNavigationViewHelper.java  PermissionUtils.java  StringUtils.java
app/src/main/java/com/yuri/tam/common/widget/: DragLayout.java  RecyclerDivider.java  RotateCircleView.java  RoundImageView.java  SwitchButton.java  TitleBuilder.java  XXBanner.java
app/src/main/java/com/yuri/tam/common/widget/gridpage/: GridItemView.java  MyGridView.java  PageGridLayout.java  PointDrawable.java
app/src/main/java/com/yuri/tam/core/aop/: PermissionAspect.java  RunOnThreadAspect.java  RunOnThreadInjection.java
app/src/main/java/com/yuri/tam/core/aop/annotation/: Permission.java  RunOnMainThread.java  RunOnWorkThread.java
app/src/main/java/com/yuri/tam/core/api/: ApiCrashHandler.java  ApiHttpService.java  ApiRepository.java  IDataSource.java
app/src/main/java/com/yuri/tam/core/bean/: CouponInfo.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/yuri/tam/core/database/: CustomOpenHelper.java  MigrationHelper.java
app/src/main/java/com/yuri/tam/core/download/: DownloadService.java  UpdateHelper.java
app/src/main/java/com/yuri/tam/core/download/listener/: OnCheckListener.java
app/src/main/java/com/yuri/tam/core/http/: HttpService.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/yuri/tam/core/http/cookie/: CookieJarImpl.java
app/src/main/java/com/yuri/tam/core/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/yuri/tam/core/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/yuri/tam/core/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/yuri/tam/core/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/yuri/tam/core/manager/: AppManager.java  DownLoadManager.java
app/src/main/java/com/yuri/tam/core/receiver/: BaseReceiver.java  BootReceiver.java
app/src/main/java/com/yuri/tam/core/rx/: Event.java  RxBus.java  RxSubscriber.java  RxSubscriptions.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  splash_anim.xml
app/src/main/res/drawable/: btn_blue_circle_bg.xml  sel_btn.xml  sel_btn_help.xml  sel_btn_success.xml  sel_btn_wrong.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner.xml  shape_no_corner_without_bottom.xml  shape_right_bottom.xml  shape_right_bottom_normal.xml  shape_top_corner_no_bottom_line.xml  tab_coupon_btn.xml  tab_home_btn.xml  tab_mine_btn.xml  tab_web_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_sale.xml  activity_setting.xml  activity_splash.xml  activity_version.xml  content_layout.xml  dialog_edit.xml  dialog_process.xml  dialog_text.xml  download_notification.xml  fragment_coupon.xml  fragment_home.xml  fragment_left.xml  fragment_main.xml  fragment_mine.xml  fragment_service.xml  include_title_bar.xml  item_coupon_list.xml  item_divider.xml  item_loading_layout.xml  title_bar.xml
app/src/main/res/menu/: main_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuri/tam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-app-bar/: build.gradle
lib-app-bar/src/main/: AndroidManifest.xml
lib-app-bar/src/main/res/values/: strings.xml
lib-qr-scan/: build.gradle
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
(+47 files in other folders)
