<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tab_home_btn"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_coupon"
        android:icon="@drawable/tab_coupon_btn"
        android:title="@string/coupon" />
    <item
        android:id="@+id/nav_service"
        android:icon="@drawable/tab_web_btn"
        android:title="@string/service" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/tab_mine_btn"
        android:title="@string/mine" />
</menu>