<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.activity.version.VersionActivity">

    <include layout="@layout/include_title_bar"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="全新智能桌面\nv1.0.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_check_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_blue_circle_bg"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="版本检测"/>

    </LinearLayout>

</LinearLayout>