<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_progress_dialog">

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/loading_point_icon" />

            <TextView
                android:id="@+id/tv_tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:maxLength="12"
                android:maxLines="2"
                android:maxWidth="110dp"
                android:text="正在处理"
                android:textColor="#1F99FF"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="请稍候..."
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>