<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.fragment.home.HomeFragment">

    <include layout="@layout/include_title_bar"/>

    <com.yuri.tam.common.widget.XXBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:AutoPlayTime="5000"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"
        app:pointNormal="@drawable/shape_point_normal"
        app:pointSelect="@drawable/shape_point_selected"
        app:pageChangeDuration="800"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>